{"delete":{"status":{"id":294512601600258048,"id_str":"294512601600258048","user_id":90681582,"user_id_str":"90681582"},"timestamp_ms":"1410368494083"}}
{"created_at":"Wed Sep 10 17:01:33 +0000 2014","id":509748524897292288,"id_str":"509748524897292288","text":"@Brenamae_ I WHALE SLAP YOUR FIN AND TELL YOU ONE LAST TIME: GO AWHALE","source":"\u003ca href=\"http:\/\/twitter.com\/download\/android\" rel=\"nofollow\"\u003eTwitter for Android\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":509748106015948800,"in_reply_to_status_id_str":"509748106015948800","in_reply_to_user_id":242563886,"in_reply_to_user_id_str":"242563886","in_reply_to_screen_name":"Brenamae_","user":{"id":175160659,"id_str":"175160659","name":"Butterfly","screen_name":"VanessaLilyWan","location":"Canada, Montreal","url":"http:\/\/instagram.com\/vanessalilywan","description":"British youtubers. 'Nuff said.","protected":false,"verified":false,"followers_count":118,"friends_count":180,"listed_count":2,"favourites_count":319,"statuses_count":10221,"created_at":"Thu Aug 05 20:03:16 +0000 2010","utc_offset":-36000,"time_zone":"Hawaii","geo_enabled":false,"lang":"en","contributors_enabled":false,"is_translator":false,"profile_background_color":"B2DFDA","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme13\/bg.gif","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme13\/bg.gif","profile_background_tile":false,"profile_link_color":"93A644","profile_sidebar_border_color":"EEEEEE","profile_sidebar_fill_color":"FFFFFF","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/470701406245376000\/2aXDrauR_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/470701406245376000\/2aXDrauR_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/175160659\/1404361640","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"trends":[],"urls":[],"user_mentions":[{"screen_name":"Brenamae_","name":"I-G-G-Bye","id":242563886,"id_str":"242563886","indices":[0,10]}],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"medium","lang":"en","timestamp_ms":"1410368493668"}
{"delete":{"status":{"id":204951917716189185,"id_str":"204951917716189185","user_id":496152394,"user_id_str":"496152394"},"timestamp_ms":"1410368494071"}}
{"delete":{"status":{"id":509733211497193473,"id_str":"509733211497193473","user_id":2328935617,"user_id_str":"2328935617"},"timestamp_ms":"1410368494165"}}
{"delete":{"status":{"id":509745353999278080,"id_str":"509745353999278080","user_id":150826073,"user_id_str":"150826073"},"timestamp_ms":"1410368494243"}}
{"delete":{"status":{"id":509743923724812288,"id_str":"509743923724812288","user_id":1765256574,"user_id_str":"1765256574"},"timestamp_ms":"1410368494253"}}
{"delete":{"status":{"id":509748352943013888,"id_str":"509748352943013888","user_id":27380187,"user_id_str":"27380187"},"timestamp_ms":"1410368494314"}}
{"delete":{"status":{"id":494275280270536705,"id_str":"494275280270536705","user_id":389776096,"user_id_str":"389776096"},"timestamp_ms":"1410368494405"}}
{"delete":{"status":{"id":267427640263184384,"id_str":"267427640263184384","user_id":90681582,"user_id_str":"90681582"},"timestamp_ms":"1410368494454"}}
{"delete":{"status":{"id":509748512310177793,"id_str":"509748512310177793","user_id":2244847818,"user_id_str":"2244847818"},"timestamp_ms":"1410368494447"}}
{"delete":{"status":{"id":204128143831859200,"id_str":"204128143831859200","user_id":496152394,"user_id_str":"496152394"},"timestamp_ms":"1410368494471"}}
{"delete":{"status":{"id":204123349746585600,"id_str":"204123349746585600","user_id":496152394,"user_id_str":"496152394"},"timestamp_ms":"1410368494522"}}
{"delete":{"status":{"id":509743302972043264,"id_str":"509743302972043264","user_id":1366812392,"user_id_str":"1366812392"},"timestamp_ms":"1410368494532"}}
{"delete":{"status":{"id":64472572007428096,"id_str":"64472572007428096","user_id":31473446,"user_id_str":"31473446"},"timestamp_ms":"1410368494565"}}
{"created_at":"Wed Sep 10 17:01:34 +0000 2014","id":509748529070616576,"id_str":"509748529070616576","text":"Metin \u015eent\u00fcrk Twitterda @metinsenturk MUHTE\u015eEM \u00dc\u00c7L\u00dc; SEN, BEN, M\u00dcZ\u0130K","source":"\u003ca href=\"http:\/\/www.twitter.com\" rel=\"nofollow\"\u003eTwitter for Windows\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":2748960160,"id_str":"2748960160","name":"Enise Erkuzu\n","screen_name":"eniseerkuzu38","location":"Denizli\n","url":null,"description":"Tipe bakarak a\u015f\u0131k olanlar , am\u0131n\u0131za koyay\u0131m.","protected":false,"verified":false,"followers_count":36,"friends_count":32,"listed_count":0,"favourites_count":75,"statuses_count":595,"created_at":"Thu Aug 21 10:17:18 +0000 2014","utc_offset":null,"time_zone":null,"geo_enabled":false,"lang":"en","contributors_enabled":false,"is_translator":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/502399080686190592\/tRqoEQyM_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/502399080686190592\/tRqoEQyM_normal.jpeg","default_profile":true,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"trends":[],"urls":[],"user_mentions":[{"screen_name":"metinsenturk","name":"Metin \u015eent\u00fcrk","id":523497734,"id_str":"523497734","indices":[24,37]}],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"medium","lang":"tr","timestamp_ms":"1410368494662"}
{"created_at":"Wed Sep 10 17:01:34 +0000 2014","id":509748529095774208,"id_str":"509748529095774208","text":"RT @byunghns: \ud83d\ude2d I LOVE #\ud2f4\ud0d1 SO MUCH #\uc27d\uc9c0\uc54a\uc544 IS GOING TO BE SO GOOD \ud83d\ude2d","source":"\u003ca href=\"https:\/\/twitter.com\/download\/android\" rel=\"nofollow\"\u003eTwitter for  Android\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":2605260731,"id_str":"2605260731","name":"gigipluf","screen_name":"gigiplu","location":"Chile","url":null,"description":null,"protected":false,"verified":false,"followers_count":3,"friends_count":1,"listed_count":0,"favourites_count":0,"statuses_count":656,"created_at":"Fri Jun 13 02:52:39 +0000 2014","utc_offset":null,"time_zone":null,"geo_enabled":false,"lang":"es","contributors_enabled":false,"is_translator":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/abs.twimg.com\/sticky\/default_profile_images\/default_profile_3_normal.png","profile_image_url_https":"https:\/\/abs.twimg.com\/sticky\/default_profile_images\/default_profile_3_normal.png","default_profile":true,"default_profile_image":true,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":{"created_at":"Wed Sep 10 15:16:53 +0000 2014","id":509722185255362560,"id_str":"509722185255362560","text":"\ud83d\ude2d I LOVE #\ud2f4\ud0d1 SO MUCH #\uc27d\uc9c0\uc54a\uc544 IS GOING TO BE SO GOOD \ud83d\ude2d","source":"\u003ca href=\"http:\/\/twitter.com\/download\/iphone\" rel=\"nofollow\"\u003eTwitter for iPhone\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":2201195918,"id_str":"2201195918","name":"lou","screen_name":"byunghns","location":"united kingdom","url":null,"description":"\u2661 i talk about byunghun a lot \u2661 #angelhouse2k15","protected":false,"verified":false,"followers_count":326,"friends_count":314,"listed_count":1,"favourites_count":2877,"statuses_count":9372,"created_at":"Mon Nov 18 12:08:49 +0000 2013","utc_offset":3600,"time_zone":"London","geo_enabled":false,"lang":"en-gb","contributors_enabled":false,"is_translator":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/437376751996383234\/-xImDihF.jpeg","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/437376751996383234\/-xImDihF.jpeg","profile_background_tile":false,"profile_link_color":"0084B4","profile_sidebar_border_color":"FFFFFF","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/506649100641918976\/_2FDW9GQ_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/506649100641918976\/_2FDW9GQ_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/2201195918\/1410036615","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":18,"favorite_count":0,"entities":{"hashtags":[{"text":"\ud2f4\ud0d1","indices":[9,12]},{"text":"\uc27d\uc9c0\uc54a\uc544","indices":[21,26]}],"trends":[],"urls":[],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"en"},"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[{"text":"\ud2f4\ud0d1","indices":[23,26]},{"text":"\uc27d\uc9c0\uc54a\uc544","indices":[35,40]}],"trends":[],"urls":[],"user_mentions":[{"screen_name":"byunghns","name":"lou","id":2201195918,"id_str":"2201195918","indices":[3,12]}],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"medium","lang":"en","timestamp_ms":"1410368494687"}
{"created_at":"Wed Sep 10 17:01:34 +0000 2014","id":509748529104175104,"id_str":"509748529104175104","text":"que hdp maicon lo que le hizo a david luiz jajajajajajajajajajaj,igual se jodio la carrera","source":"\u003ca href=\"http:\/\/twitter.com\" rel=\"nofollow\"\u003eTwitter Web Client\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":2491773229,"id_str":"2491773229","name":"De Arteaga Alfonso ","screen_name":"alfo_a","location":"C.N.de.F ","url":null,"description":null,"protected":false,"verified":false,"followers_count":165,"friends_count":176,"listed_count":0,"favourites_count":68,"statuses_count":1048,"created_at":"Mon May 12 17:46:04 +0000 2014","utc_offset":10800,"time_zone":"Athens","geo_enabled":true,"lang":"es","contributors_enabled":false,"is_translator":false,"profile_background_color":"000000","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/466982001589755904\/7CI6cGww.jpeg","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/466982001589755904\/7CI6cGww.jpeg","profile_background_tile":true,"profile_link_color":"4A913C","profile_sidebar_border_color":"FFFFFF","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/497422261671165952\/RzEqcCwz_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/497422261671165952\/RzEqcCwz_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/2491773229\/1399918680","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"trends":[],"urls":[],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"medium","lang":"es","timestamp_ms":"1410368494667"}
{"created_at":"Wed Sep 10 17:01:34 +0000 2014","id":509748529107988480,"id_str":"509748529107988480","text":"\u30c9\u30e9\u30a4\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01","source":"\u003ca href=\"http:\/\/twitter.com\" rel=\"nofollow\"\u003eTwitter Web Client\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":612427089,"id_str":"612427089","name":"\u30ad\u30e5\u30a2\u5909\u8cea\u8005","screen_name":"curenippori","location":"\u30e4\u30af\u6f2c\u30b5\u30d6\u30ab\u30eb\u30af\u30bd\u91ce\u90ce","url":"http:\/\/nippori-friedrice.com\/","description":"\u97f3\u697d\u3001\u7279\u306b\u30b5\u30f3\u30c8\u30e9\u3092\u611b\u3057\u3066\u3044\u308b\u306e\u3067\u30ec\u30d3\u30e5\u30fc\u30b5\u30a4\u30c8\u3092\u4f5c\u3063\u3066\u3044\u307e\u3059\u3002\u97f3\u697d\u7d4c\u9a13\u3082\u306a\u3044\u304f\u305b\u306b\u3002","protected":false,"verified":false,"followers_count":167,"friends_count":157,"listed_count":12,"favourites_count":779,"statuses_count":29482,"created_at":"Tue Jun 19 07:11:55 +0000 2012","utc_offset":null,"time_zone":null,"geo_enabled":false,"lang":"ja","contributors_enabled":false,"is_translator":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/378800000285037202\/4914b4d250f33b18a1c9eb805caf3fd2_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/378800000285037202\/4914b4d250f33b18a1c9eb805caf3fd2_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/612427089\/1406049509","default_profile":true,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"trends":[],"urls":[],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"medium","lang":"ja","timestamp_ms":"1410368494671"}
{"created_at":"Wed Sep 10 17:01:34 +0000 2014","id":509748529074814976,"id_str":"509748529074814976","text":"RT @Positivamos: tudo o que eu quero \u00e9 um amor sincero.","source":"\u003ca href=\"https:\/\/about.twitter.com\/products\/tweetdeck\" rel=\"nofollow\"\u003eTweetDeck\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":2273858980,"id_str":"2273858980","name":"aborrecemos  \u2122","screen_name":"aborrecendo___","location":"","url":null,"description":null,"protected":false,"verified":false,"followers_count":51,"friends_count":9,"listed_count":0,"favourites_count":22,"statuses_count":10896,"created_at":"Sat Jan 11 00:02:16 +0000 2014","utc_offset":-10800,"time_zone":"Brasilia","geo_enabled":false,"lang":"pt","contributors_enabled":false,"is_translator":false,"profile_background_color":"FFFFFF","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":true,"profile_link_color":"A6A6A6","profile_sidebar_border_color":"FFFFFF","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":false,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/421794904205828096\/3HgAu5o8_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/421794904205828096\/3HgAu5o8_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/2273858980\/1389398732","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":{"created_at":"Wed Sep 10 16:53:38 +0000 2014","id":509746532082778112,"id_str":"509746532082778112","text":"tudo o que eu quero \u00e9 um amor sincero.","source":"\u003ca href=\"http:\/\/twitter.com\" rel=\"nofollow\"\u003eTwitter Web Client\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":998293152,"id_str":"998293152","name":"Positivamos","screen_name":"Positivamos","location":"","url":null,"description":null,"protected":false,"verified":false,"followers_count":195641,"friends_count":71353,"listed_count":134,"favourites_count":2,"statuses_count":14914,"created_at":"Sun Dec 09 00:50:48 +0000 2012","utc_offset":-10800,"time_zone":"Brasilia","geo_enabled":false,"lang":"pt","contributors_enabled":false,"is_translator":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/378800000106188179\/27ce17fb47800ed5ac2ffd22bbb102ee.jpeg","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/378800000106188179\/27ce17fb47800ed5ac2ffd22bbb102ee.jpeg","profile_background_tile":true,"profile_link_color":"0C4596","profile_sidebar_border_color":"FFFFFF","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/451613724118220800\/E_3pch88_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/451613724118220800\/E_3pch88_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/998293152\/1396565738","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":135,"favorite_count":18,"entities":{"hashtags":[],"trends":[],"urls":[],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"pt"},"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"trends":[],"urls":[],"user_mentions":[{"screen_name":"Positivamos","name":"Positivamos","id":998293152,"id_str":"998293152","indices":[3,15]}],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"medium","lang":"pt","timestamp_ms":"1410368494677"}
{"created_at":"Wed Sep 10 17:01:34 +0000 2014","id":509748529074827266,"id_str":"509748529074827266","text":"RT @GossipRoomOff: Si Nathalie sait pertinemment que son couple ne va pas durer, alors pourquoi accepter la demande en mariage de Vivian ? \u2026","source":"\u003ca href=\"http:\/\/www.bbotmaker.com\/\" rel=\"nofollow\"\u003eBBotMaker - Bot \u00e0 mots-cl\u00e9s\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":2154716701,"id_str":"2154716701","name":"Followback voir bio","screen_name":"followbackfran3","location":"","url":null,"description":"Si tu Follow @CedVSR Je te follow !","protected":false,"verified":false,"followers_count":4471,"friends_count":1253,"listed_count":42,"favourites_count":7,"statuses_count":437942,"created_at":"Fri Oct 25 11:33:44 +0000 2013","utc_offset":10800,"time_zone":"Athens","geo_enabled":false,"lang":"fr","contributors_enabled":false,"is_translator":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/378800000645243339\/b2a38d70dc3f57ff901398d560840793_normal.png","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/378800000645243339\/b2a38d70dc3f57ff901398d560840793_normal.png","default_profile":true,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":{"created_at":"Wed Sep 10 17:00:21 +0000 2014","id":509748221674270720,"id_str":"509748221674270720","text":"Si Nathalie sait pertinemment que son couple ne va pas durer, alors pourquoi accepter la demande en mariage de Vivian ? \ud83d\ude33\ud83d\ude33\ud83d\ude33 #SS8","source":"\u003ca href=\"http:\/\/twitter.com\/download\/iphone\" rel=\"nofollow\"\u003eTwitter for iPhone\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":402999736,"id_str":"402999736","name":"GOSSIP ROOM","screen_name":"GossipRoomOff","location":"","url":"https:\/\/www.facebook.com\/GossipRoom","description":"GOSSIP ROOM : L'endroit o\u00f9 vous retrouverez photos, actus de #T\u00e9l\u00e9R\u00e9alit\u00e9 et #People :) - Mail : gossiproom@live.fr - GossipRoomOff #Instagram","protected":false,"verified":false,"followers_count":39871,"friends_count":118,"listed_count":20,"favourites_count":287,"statuses_count":14432,"created_at":"Tue Nov 01 21:45:44 +0000 2011","utc_offset":7200,"time_zone":"Paris","geo_enabled":false,"lang":"fr","contributors_enabled":false,"is_translator":false,"profile_background_color":"000000","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/481458593154076672\/iHQm60ma.jpeg","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/481458593154076672\/iHQm60ma.jpeg","profile_background_tile":true,"profile_link_color":"1812B8","profile_sidebar_border_color":"000000","profile_sidebar_fill_color":"FFFFFF","profile_text_color":"3519D1","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/378800000000136948\/065e21112135834c9cca2aec2777792b_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/378800000000136948\/065e21112135834c9cca2aec2777792b_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/402999736\/1403623437","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":23,"favorite_count":14,"entities":{"hashtags":[{"text":"SS8","indices":[124,128]}],"trends":[],"urls":[],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"fr"},"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[{"text":"SS8","indices":[139,140]}],"trends":[],"urls":[],"user_mentions":[{"screen_name":"GossipRoomOff","name":"GOSSIP ROOM","id":402999736,"id_str":"402999736","indices":[3,17]}],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"medium","lang":"fr","timestamp_ms":"1410368494678"}
{"created_at":"Wed Sep 10 17:01:34 +0000 2014","id":509748529083211776,"id_str":"509748529083211776","text":"RT @Dayannalozano_: Junior va perdiendo... http:\/\/t.co\/5mOsR7boLx","source":"\u003ca href=\"http:\/\/twitter.com\/download\/android\" rel=\"nofollow\"\u003eTwitter for Android\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":201261564,"id_str":"201261564","name":"Alex.","screen_name":"AlexPortoSa","location":"","url":null,"description":".","protected":false,"verified":false,"followers_count":832,"friends_count":283,"listed_count":2,"favourites_count":26381,"statuses_count":86349,"created_at":"Mon Oct 11 13:24:02 +0000 2010","utc_offset":-18000,"time_zone":"Bogota","geo_enabled":true,"lang":"es","contributors_enabled":false,"is_translator":false,"profile_background_color":"131516","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/378800000153861817\/dsbAx6VE.jpeg","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/378800000153861817\/dsbAx6VE.jpeg","profile_background_tile":true,"profile_link_color":"FF0000","profile_sidebar_border_color":"000000","profile_sidebar_fill_color":"EFEFEF","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/501733664787820544\/d5uPFiDr_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/501733664787820544\/d5uPFiDr_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/201261564\/1404670662","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":{"created_at":"Mon Sep 08 00:31:26 +0000 2014","id":508774575501770753,"id_str":"508774575501770753","text":"Junior va perdiendo... http:\/\/t.co\/5mOsR7boLx","source":"\u003ca href=\"http:\/\/www.twitter.com\" rel=\"nofollow\"\u003eTwitter for Windows Phone\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":385151729,"id_str":"385151729","name":"Dayi","screen_name":"Dayannalozano_","location":"Barranquilla ","url":null,"description":"Tengo el arte de dibujar como estilo de vida.","protected":false,"verified":false,"followers_count":3145,"friends_count":697,"listed_count":8,"favourites_count":7869,"statuses_count":101437,"created_at":"Tue Oct 04 23:52:24 +0000 2011","utc_offset":-18000,"time_zone":"Central Time (US & Canada)","geo_enabled":true,"lang":"es","contributors_enabled":false,"is_translator":false,"profile_background_color":"131516","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme14\/bg.gif","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme14\/bg.gif","profile_background_tile":true,"profile_link_color":"29948B","profile_sidebar_border_color":"EEEEEE","profile_sidebar_fill_color":"EFEFEF","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/507215773606371328\/3yYpxw-E_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/507215773606371328\/3yYpxw-E_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/385151729\/1410124413","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":3,"favorite_count":8,"entities":{"hashtags":[],"trends":[],"urls":[],"user_mentions":[],"symbols":[],"media":[{"id":508774571215159296,"id_str":"508774571215159296","indices":[23,45],"media_url":"http:\/\/pbs.twimg.com\/media\/Bw-HxuQIAAAC8nK.jpg","media_url_https":"https:\/\/pbs.twimg.com\/media\/Bw-HxuQIAAAC8nK.jpg","url":"http:\/\/t.co\/5mOsR7boLx","display_url":"pic.twitter.com\/5mOsR7boLx","expanded_url":"http:\/\/twitter.com\/Dayannalozano_\/status\/508774575501770753\/photo\/1","type":"photo","sizes":{"medium":{"w":500,"h":500,"resize":"fit"},"small":{"w":340,"h":340,"resize":"fit"},"thumb":{"w":150,"h":150,"resize":"crop"},"large":{"w":500,"h":500,"resize":"fit"}}}]},"extended_entities":{"media":[{"id":508774571215159296,"id_str":"508774571215159296","indices":[23,45],"media_url":"http:\/\/pbs.twimg.com\/media\/Bw-HxuQIAAAC8nK.jpg","media_url_https":"https:\/\/pbs.twimg.com\/media\/Bw-HxuQIAAAC8nK.jpg","url":"http:\/\/t.co\/5mOsR7boLx","display_url":"pic.twitter.com\/5mOsR7boLx","expanded_url":"http:\/\/twitter.com\/Dayannalozano_\/status\/508774575501770753\/photo\/1","type":"photo","sizes":{"medium":{"w":500,"h":500,"resize":"fit"},"small":{"w":340,"h":340,"resize":"fit"},"thumb":{"w":150,"h":150,"resize":"crop"},"large":{"w":500,"h":500,"resize":"fit"}}}]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"es"},"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"trends":[],"urls":[],"user_mentions":[{"screen_name":"Dayannalozano_","name":"Dayi","id":385151729,"id_str":"385151729","indices":[3,18]}],"symbols":[],"media":[{"id":508774571215159296,"id_str":"508774571215159296","indices":[43,65],"media_url":"http:\/\/pbs.twimg.com\/media\/Bw-HxuQIAAAC8nK.jpg","media_url_https":"https:\/\/pbs.twimg.com\/media\/Bw-HxuQIAAAC8nK.jpg","url":"http:\/\/t.co\/5mOsR7boLx","display_url":"pic.twitter.com\/5mOsR7boLx","expanded_url":"http:\/\/twitter.com\/Dayannalozano_\/status\/508774575501770753\/photo\/1","type":"photo","sizes":{"medium":{"w":500,"h":500,"resize":"fit"},"small":{"w":340,"h":340,"resize":"fit"},"thumb":{"w":150,"h":150,"resize":"crop"},"large":{"w":500,"h":500,"resize":"fit"}},"source_status_id":508774575501770753,"source_status_id_str":"508774575501770753"}]},"extended_entities":{"media":[{"id":508774571215159296,"id_str":"508774571215159296","indices":[43,65],"media_url":"http:\/\/pbs.twimg.com\/media\/Bw-HxuQIAAAC8nK.jpg","media_url_https":"https:\/\/pbs.twimg.com\/media\/Bw-HxuQIAAAC8nK.jpg","url":"http:\/\/t.co\/5mOsR7boLx","display_url":"pic.twitter.com\/5mOsR7boLx","expanded_url":"http:\/\/twitter.com\/Dayannalozano_\/status\/508774575501770753\/photo\/1","type":"photo","sizes":{"medium":{"w":500,"h":500,"resize":"fit"},"small":{"w":340,"h":340,"resize":"fit"},"thumb":{"w":150,"h":150,"resize":"crop"},"large":{"w":500,"h":500,"resize":"fit"}},"source_status_id":508774575501770753,"source_status_id_str":"508774575501770753"}]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"medium","lang":"es","timestamp_ms":"1410368494687"}
{"created_at":"Wed Sep 10 17:01:34 +0000 2014","id":509748529074823170,"id_str":"509748529074823170","text":"RT @Positivamos: tudo o que eu quero \u00e9 um amor sincero.","source":"\u003ca href=\"https:\/\/about.twitter.com\/products\/tweetdeck\" rel=\"nofollow\"\u003eTweetDeck\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":896021966,"id_str":"896021966","name":".","screen_name":"SwagOnYouHarry","location":"lukaspyanovisck","url":null,"description":"F\u00e3 de 5 bixas","protected":false,"verified":false,"followers_count":46639,"friends_count":5470,"listed_count":8,"favourites_count":367,"statuses_count":410185,"created_at":"Sun Oct 21 19:40:28 +0000 2012","utc_offset":-7200,"time_zone":"Mid-Atlantic","geo_enabled":false,"lang":"pt","contributors_enabled":false,"is_translator":false,"profile_background_color":"F5F5EB","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/378800000010630586\/316b1b72e92bef1336177bed4dac4430.jpeg","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/378800000010630586\/316b1b72e92bef1336177bed4dac4430.jpeg","profile_background_tile":true,"profile_link_color":"091085","profile_sidebar_border_color":"FFFFFF","profile_sidebar_fill_color":"E3E2DE","profile_text_color":"634047","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/378800000434820453\/46cdb21133d354e9658554e013633198_normal.png","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/378800000434820453\/46cdb21133d354e9658554e013633198_normal.png","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/896021966\/1378743704","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":{"created_at":"Wed Sep 10 16:53:38 +0000 2014","id":509746532082778112,"id_str":"509746532082778112","text":"tudo o que eu quero \u00e9 um amor sincero.","source":"\u003ca href=\"http:\/\/twitter.com\" rel=\"nofollow\"\u003eTwitter Web Client\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":998293152,"id_str":"998293152","name":"Positivamos","screen_name":"Positivamos","location":"","url":null,"description":null,"protected":false,"verified":false,"followers_count":195641,"friends_count":71353,"listed_count":134,"favourites_count":2,"statuses_count":14914,"created_at":"Sun Dec 09 00:50:48 +0000 2012","utc_offset":-10800,"time_zone":"Brasilia","geo_enabled":false,"lang":"pt","contributors_enabled":false,"is_translator":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/378800000106188179\/27ce17fb47800ed5ac2ffd22bbb102ee.jpeg","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/378800000106188179\/27ce17fb47800ed5ac2ffd22bbb102ee.jpeg","profile_background_tile":true,"profile_link_color":"0C4596","profile_sidebar_border_color":"FFFFFF","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/451613724118220800\/E_3pch88_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/451613724118220800\/E_3pch88_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/998293152\/1396565738","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":135,"favorite_count":18,"entities":{"hashtags":[],"trends":[],"urls":[],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"pt"},"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"trends":[],"urls":[],"user_mentions":[{"screen_name":"Positivamos","name":"Positivamos","id":998293152,"id_str":"998293152","indices":[3,15]}],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"medium","lang":"pt","timestamp_ms":"1410368494678"}
{"created_at":"Wed Sep 10 17:01:34 +0000 2014","id":509748529087397889,"id_str":"509748529087397889","text":"RT @Positivamos: tudo o que eu quero \u00e9 um amor sincero.","source":"\u003ca href=\"https:\/\/about.twitter.com\/products\/tweetdeck\" rel=\"nofollow\"\u003eTweetDeck\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":1132671170,"id_str":"1132671170","name":"fatos \u10d6","screen_name":"queridoFatos","location":"","url":null,"description":"Se apaixonar pelas qualidades \u00e9 f\u00e1cil. Quero ver se apaixonar pelos defeitos, manias, cicatrizes, manchas...","protected":false,"verified":false,"followers_count":27997,"friends_count":23499,"listed_count":28,"favourites_count":2135,"statuses_count":219320,"created_at":"Wed Jan 30 02:02:49 +0000 2013","utc_offset":-10800,"time_zone":"Buenos Aires","geo_enabled":false,"lang":"pt","contributors_enabled":false,"is_translator":false,"profile_background_color":"1A1B1F","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/378800000170134952\/eGGV41OU.png","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/378800000170134952\/eGGV41OU.png","profile_background_tile":true,"profile_link_color":"1303FA","profile_sidebar_border_color":"000000","profile_sidebar_fill_color":"252429","profile_text_color":"666666","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/497555491627606017\/amIqDuZp_normal.png","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/497555491627606017\/amIqDuZp_normal.png","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/1132671170\/1407461473","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":{"created_at":"Wed Sep 10 16:53:38 +0000 2014","id":509746532082778112,"id_str":"509746532082778112","text":"tudo o que eu quero \u00e9 um amor sincero.","source":"\u003ca href=\"http:\/\/twitter.com\" rel=\"nofollow\"\u003eTwitter Web Client\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":998293152,"id_str":"998293152","name":"Positivamos","screen_name":"Positivamos","location":"","url":null,"description":null,"protected":false,"verified":false,"followers_count":195641,"friends_count":71353,"listed_count":134,"favourites_count":2,"statuses_count":14914,"created_at":"Sun Dec 09 00:50:48 +0000 2012","utc_offset":-10800,"time_zone":"Brasilia","geo_enabled":false,"lang":"pt","contributors_enabled":false,"is_translator":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/378800000106188179\/27ce17fb47800ed5ac2ffd22bbb102ee.jpeg","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/378800000106188179\/27ce17fb47800ed5ac2ffd22bbb102ee.jpeg","profile_background_tile":true,"profile_link_color":"0C4596","profile_sidebar_border_color":"FFFFFF","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/451613724118220800\/E_3pch88_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/451613724118220800\/E_3pch88_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/998293152\/1396565738","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":135,"favorite_count":18,"entities":{"hashtags":[],"trends":[],"urls":[],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"pt"},"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"trends":[],"urls":[],"user_mentions":[{"screen_name":"Positivamos","name":"Positivamos","id":998293152,"id_str":"998293152","indices":[3,15]}],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"medium","lang":"pt","timestamp_ms":"1410368494682"}
{"created_at":"Wed Sep 10 17:01:34 +0000 2014","id":509748529104191488,"id_str":"509748529104191488","text":"\u0627\u0644\u0644\u0647 \u0623\u0643\u0628\u0631 \u0627\u0644\u0644\u0647 \u0623\u0643\u0628\u0631 \u0627\u0644\u0644\u0647 \u0623\u0643\u0628\u0631, \u0644\u0627 \u0625\u0644\u0647 \u0625\u0644\u0627 \u0627\u0644\u0644\u0647, \u0627\u0644\u0644\u0647 \u0623\u0643\u0628\u0631 \u0627\u0644\u0644\u0647 \u0627\u0643\u0628\u0631 \u0648\u0644\u0644\u0647 \u0627\u0644\u062d\u0645\u062f http:\/\/t.co\/M454OhQpYY","source":"\u003ca href=\"http:\/\/du3a.org\" rel=\"nofollow\"\u003e\u062a\u0637\u0628\u064a\u0642 \u062a\u063a\u0631\u064a\u062f \u062f\u0639\u0627\u0621\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":1638459319,"id_str":"1638459319","name":"kadi","screen_name":"kadi_kadi3a3z","location":"ksa","url":null,"description":"\u062a\u0648\u062a\u064a..","protected":false,"verified":false,"followers_count":1559,"friends_count":1995,"listed_count":0,"favourites_count":0,"statuses_count":1451,"created_at":"Thu Aug 01 17:14:41 +0000 2013","utc_offset":null,"time_zone":null,"geo_enabled":false,"lang":"ar","contributors_enabled":false,"is_translator":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/484386745731932160\/tJPe1p3Q_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/484386745731932160\/tJPe1p3Q_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/1638459319\/1404322611","default_profile":true,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"trends":[],"urls":[{"url":"http:\/\/t.co\/M454OhQpYY","expanded_url":"http:\/\/du3a.org","display_url":"du3a.org","indices":[79,101]}],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"medium","lang":"ar","timestamp_ms":"1410368494671"}
{"created_at":"Wed Sep 10 17:01:34 +0000 2014","id":509748529074827267,"id_str":"509748529074827267","text":"TW\u0130TTER'I AKRABALAR KE\u015eFED\u0130CEK D\u0130YE \u00c7OK KORKUYORUM \n Metin \u015eent\u00fcrk Twitterda @metinsenturk","source":"\u003ca href=\"http:\/\/www.twitter.com\" rel=\"nofollow\"\u003eTwitter for Windows\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":2748990747,"id_str":"2748990747","name":"Fadime Bozkurt\n","screen_name":"fadimebozkurt34","location":"Eski\u015fehir\n","url":null,"description":"Bu ne so\u011fuk arkada\u015f. \u0130nsan\u0131n \u00e7i\u015fini yapas\u0131 gelmiyor...","protected":false,"verified":false,"followers_count":45,"friends_count":25,"listed_count":0,"favourites_count":53,"statuses_count":592,"created_at":"Thu Aug 21 12:00:46 +0000 2014","utc_offset":null,"time_zone":null,"geo_enabled":false,"lang":"en","contributors_enabled":false,"is_translator":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/502425117381885952\/DLR4t2Vr_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/502425117381885952\/DLR4t2Vr_normal.jpeg","default_profile":true,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"trends":[],"urls":[],"user_mentions":[{"screen_name":"metinsenturk","name":"Metin \u015eent\u00fcrk","id":523497734,"id_str":"523497734","indices":[77,90]}],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"medium","lang":"tr","timestamp_ms":"1410368494665"}
{"created_at":"Wed Sep 10 17:01:34 +0000 2014","id":509748529070632960,"id_str":"509748529070632960","text":"RT @PINKBATHARRY: les saintes nitouches de ma classe qui aiment les 5sos si je leur montre le vine de la bite a calum on verra si elles son\u2026","source":"\u003ca href=\"http:\/\/twitter.com\/download\/iphone\" rel=\"nofollow\"\u003eTwitter for iPhone\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":712391294,"id_str":"712391294","name":"Charl\u00e8ne","screen_name":"laughof_ashton","location":"","url":"https:\/\/twitter.com\/laughof_ashton\/status\/504324614684962817","description":"I prefer the drummer @Ashton5SOS \u534c","protected":false,"verified":false,"followers_count":5515,"friends_count":4822,"listed_count":68,"favourites_count":32203,"statuses_count":86601,"created_at":"Mon Jul 23 13:03:19 +0000 2012","utc_offset":7200,"time_zone":"Paris","geo_enabled":false,"lang":"fr","contributors_enabled":false,"is_translator":false,"profile_background_color":"FFFFFF","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/476436740014489600\/kpO4HOmA.jpeg","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/476436740014489600\/kpO4HOmA.jpeg","profile_background_tile":false,"profile_link_color":"AAA4E3","profile_sidebar_border_color":"FFFFFF","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/503966965795684353\/QuPspFII_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/503966965795684353\/QuPspFII_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/712391294\/1410090200","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":{"created_at":"Fri Sep 05 20:58:08 +0000 2014","id":507996124570193921,"id_str":"507996124570193921","text":"les saintes nitouches de ma classe qui aiment les 5sos si je leur montre le vine de la bite a calum on verra si elles sont toujours fans...","source":"\u003ca href=\"http:\/\/twitter.com\/download\/iphone\" rel=\"nofollow\"\u003eTwitter for iPhone\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":1565175805,"id_str":"1565175805","name":"\uc778\uc885 \uc528\ubc1c","screen_name":"PINKBATHARRY","location":"388 | 701 | 729 | 3\/5 mnr","url":"https:\/\/twitter.com\/ishipjuliall\/status\/509430017261318144","description":"loading...","protected":false,"verified":false,"followers_count":4099,"friends_count":197,"listed_count":59,"favourites_count":10502,"statuses_count":54032,"created_at":"Wed Jul 03 07:46:33 +0000 2013","utc_offset":null,"time_zone":null,"geo_enabled":false,"lang":"fr","contributors_enabled":false,"is_translator":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/508013514997628928\/fyLY3j-t_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/508013514997628928\/fyLY3j-t_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/1565175805\/1409954571","default_profile":true,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":25,"favorite_count":3,"entities":{"hashtags":[],"trends":[],"urls":[],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"fr"},"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"trends":[],"urls":[],"user_mentions":[{"screen_name":"PINKBATHARRY","name":"\uc778\uc885 \uc528\ubc1c","id":1565175805,"id_str":"1565175805","indices":[3,16]}],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"medium","lang":"fr","timestamp_ms":"1410368494686"}
{"created_at":"Wed Sep 10 17:01:34 +0000 2014","id":509748529104162816,"id_str":"509748529104162816","text":"RT @le_Parisien: Ebola\u00a0: des pilotes d'Air France refusent les vols vers les pays touch\u00e9s http:\/\/t.co\/lt37QKDwr2","source":"\u003ca href=\"http:\/\/twitter.com\/#!\/download\/ipad\" rel=\"nofollow\"\u003eTwitter for iPad\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":405083095,"id_str":"405083095","name":"Albano","screen_name":"AlbanS33","location":"Torino","url":null,"description":null,"protected":false,"verified":false,"followers_count":55,"friends_count":230,"listed_count":0,"favourites_count":118,"statuses_count":1152,"created_at":"Fri Nov 04 20:49:38 +0000 2011","utc_offset":null,"time_zone":null,"geo_enabled":false,"lang":"fr","contributors_enabled":false,"is_translator":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/503081774952775680\/00U_gN8e_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/503081774952775680\/00U_gN8e_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/405083095\/1408779018","default_profile":true,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":{"created_at":"Wed Sep 10 16:32:27 +0000 2014","id":509741200383832064,"id_str":"509741200383832064","text":"Ebola\u00a0: des pilotes d'Air France refusent les vols vers les pays touch\u00e9s http:\/\/t.co\/lt37QKDwr2","source":"\u003ca href=\"http:\/\/dlvr.it\" rel=\"nofollow\"\u003edlvr.it\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":38142665,"id_str":"38142665","name":"Le Parisien","screen_name":"le_Parisien","location":"","url":"http:\/\/www.leparisien.fr","description":"Le Parisien-Aujourd'hui en France, 1er quotidien g\u00e9n\u00e9raliste de France","protected":false,"verified":true,"followers_count":483019,"friends_count":665,"listed_count":4255,"favourites_count":55,"statuses_count":103926,"created_at":"Wed May 06 08:50:13 +0000 2009","utc_offset":7200,"time_zone":"Paris","geo_enabled":false,"lang":"fr","contributors_enabled":false,"is_translator":false,"profile_background_color":"0A506E","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/308633771\/twitter_leparisien.jpg","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/308633771\/twitter_leparisien.jpg","profile_background_tile":false,"profile_link_color":"3CB4F0","profile_sidebar_border_color":"225CC7","profile_sidebar_fill_color":"AABABF","profile_text_color":"333366","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/503825574498795520\/0VR8FfbG_normal.png","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/503825574498795520\/0VR8FfbG_normal.png","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/38142665\/1408956205","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":22,"favorite_count":1,"entities":{"hashtags":[],"trends":[],"urls":[{"url":"http:\/\/t.co\/lt37QKDwr2","expanded_url":"http:\/\/dlvr.it\/6sjGNp","display_url":"dlvr.it\/6sjGNp","indices":[73,95]}],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"fr"},"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"trends":[],"urls":[{"url":"http:\/\/t.co\/lt37QKDwr2","expanded_url":"http:\/\/dlvr.it\/6sjGNp","display_url":"dlvr.it\/6sjGNp","indices":[90,112]}],"user_mentions":[{"screen_name":"le_Parisien","name":"Le Parisien","id":38142665,"id_str":"38142665","indices":[3,15]}],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"medium","lang":"fr","timestamp_ms":"1410368494686"}
{"created_at":"Wed Sep 10 17:01:34 +0000 2014","id":509748529087381504,"id_str":"509748529087381504","text":"@hailee_danielsx I'm not mean cuz I'm ugly so ya","source":"\u003ca href=\"http:\/\/twitter.com\/download\/iphone\" rel=\"nofollow\"\u003eTwitter for iPhone\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":509748258064064512,"in_reply_to_status_id_str":"509748258064064512","in_reply_to_user_id":1382425764,"in_reply_to_user_id_str":"1382425764","in_reply_to_screen_name":"hailee_danielsx","user":{"id":2291726004,"id_str":"2291726004","name":"Allie","screen_name":"alliepaige17","location":"","url":null,"description":"Stay golden ponyboy","protected":false,"verified":false,"followers_count":216,"friends_count":190,"listed_count":0,"favourites_count":1662,"statuses_count":3619,"created_at":"Tue Jan 14 21:36:28 +0000 2014","utc_offset":null,"time_zone":null,"geo_enabled":false,"lang":"en","contributors_enabled":false,"is_translator":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/502953991567716352\/hsJTG-81_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/502953991567716352\/hsJTG-81_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/2291726004\/1406507662","default_profile":true,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"trends":[],"urls":[],"user_mentions":[{"screen_name":"hailee_danielsx","name":"BabyHails","id":1382425764,"id_str":"1382425764","indices":[0,16]}],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"medium","lang":"en","timestamp_ms":"1410368494665"}
{"created_at":"Wed Sep 10 17:01:34 +0000 2014","id":509748529070612481,"id_str":"509748529070612481","text":"You better believe your beautiful","source":"\u003ca href=\"http:\/\/twitter.com\/download\/iphone\" rel=\"nofollow\"\u003eTwitter for iPhone\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":2777618958,"id_str":"2777618958","name":"Rene Sierra","screen_name":"renelovesluke","location":"","url":null,"description":"@5SOS is the best!!! | Calum Hood tho","protected":false,"verified":false,"followers_count":236,"friends_count":583,"listed_count":0,"favourites_count":96,"statuses_count":211,"created_at":"Fri Aug 29 02:56:54 +0000 2014","utc_offset":null,"time_zone":null,"geo_enabled":false,"lang":"en","contributors_enabled":false,"is_translator":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/509739151936487424\/i4AvcsV0_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/509739151936487424\/i4AvcsV0_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/2777618958\/1410366103","default_profile":true,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"trends":[],"urls":[],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"medium","lang":"en","timestamp_ms":"1410368494664"}
{"created_at":"Wed Sep 10 17:01:34 +0000 2014","id":509748529083191296,"id_str":"509748529083191296","text":"RT @baileymac02: CAN'T WAIT! I am playing @SoccerSix at The London Soccerdome on SUNDAY 26TH OCTOBER! Tickets selling fast: http:\/\/t.co\/c6i\u2026","source":"\u003ca href=\"http:\/\/www.twitter.com\" rel=\"nofollow\"\u003eTwitter for Windows Phone\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":354955861,"id_str":"354955861","name":"stevie","screen_name":"StevieNorrisxo","location":"Friends&family\u2764 ","url":null,"description":"its JSMV here, we love stevienorrisxo support, but we love her fish tongue even more #TeamJSMV #TeamFishTongue @JSMVOfficial @BaileyMac02 @thescript","protected":false,"verified":false,"followers_count":1350,"friends_count":2003,"listed_count":3,"favourites_count":4501,"statuses_count":9631,"created_at":"Sun Aug 14 15:50:57 +0000 2011","utc_offset":7200,"time_zone":"Amsterdam","geo_enabled":false,"lang":"en","contributors_enabled":false,"is_translator":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/509096234804838400\/7Qnhk5JP_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/509096234804838400\/7Qnhk5JP_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/354955861\/1410123174","default_profile":true,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":{"created_at":"Wed Sep 10 17:00:17 +0000 2014","id":509748205677211648,"id_str":"509748205677211648","text":"CAN'T WAIT! I am playing @SoccerSix at The London Soccerdome on SUNDAY 26TH OCTOBER! Tickets selling fast: http:\/\/t.co\/c6i4K2CsqP #SoccerSix","source":"\u003ca href=\"http:\/\/twitter.com\/download\/iphone\" rel=\"nofollow\"\u003eTwitter for iPhone\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":1234100064,"id_str":"1234100064","name":"Bailey McConnell ","screen_name":"baileymac02","location":"Milton Keynes","url":"http:\/\/www.baileymcconnell.com","description":"For all enquiries contact RGS Music at info@rgsmusicgroup.com. For Bookings contact Tania Cunniffe at t.cunniffe@chooseindustry.com.  #TeamBailey","protected":false,"verified":false,"followers_count":80119,"friends_count":3226,"listed_count":139,"favourites_count":7497,"statuses_count":8739,"created_at":"Sat Mar 02 10:44:36 +0000 2013","utc_offset":3600,"time_zone":"London","geo_enabled":false,"lang":"en","contributors_enabled":false,"is_translator":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/378800000018701805\/a4373665d2a7fe4ac11b6b4be476becb.png","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/378800000018701805\/a4373665d2a7fe4ac11b6b4be476becb.png","profile_background_tile":true,"profile_link_color":"0084B4","profile_sidebar_border_color":"FFFFFF","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/507080266717089792\/LJwLengB_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/507080266717089792\/LJwLengB_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/1234100064\/1405633555","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":70,"favorite_count":115,"entities":{"hashtags":[{"text":"SoccerSix","indices":[130,140]}],"trends":[],"urls":[{"url":"http:\/\/t.co\/c6i4K2CsqP","expanded_url":"http:\/\/soccersixtickets.eventbrite.com","display_url":"soccersixtickets.eventbrite.com","indices":[107,129]}],"user_mentions":[{"screen_name":"SoccerSix","name":"Soccer Six","id":29748872,"id_str":"29748872","indices":[25,35]}],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"en"},"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[{"text":"SoccerSix","indices":[139,140]}],"trends":[],"urls":[{"url":"http:\/\/t.co\/c6i4K2CsqP","expanded_url":"http:\/\/soccersixtickets.eventbrite.com","display_url":"soccersixtickets.eventbrite.com","indices":[139,140]}],"user_mentions":[{"screen_name":"baileymac02","name":"Bailey McConnell ","id":1234100064,"id_str":"1234100064","indices":[3,15]},{"screen_name":"SoccerSix","name":"Soccer Six","id":29748872,"id_str":"29748872","indices":[42,52]}],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"medium","lang":"en","timestamp_ms":"1410368494690"}
{"created_at":"Wed Sep 10 17:01:34 +0000 2014","id":509748529079009280,"id_str":"509748529079009280","text":"RT @Positivamos: tudo o que eu quero \u00e9 um amor sincero.","source":"\u003ca href=\"https:\/\/about.twitter.com\/products\/tweetdeck\" rel=\"nofollow\"\u003eTweetDeck\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":909325050,"id_str":"909325050","name":"Poeta ","screen_name":"citoumpoeta","location":"","url":null,"description":"N\u00e3o me arrependo de nada do que fiz. Eu s\u00f3 lamento o tempo que desperdicei com as pessoas erradas.","protected":false,"verified":false,"followers_count":35860,"friends_count":22894,"listed_count":10,"favourites_count":4,"statuses_count":165530,"created_at":"Sun Oct 28 02:11:45 +0000 2012","utc_offset":-7200,"time_zone":"Mid-Atlantic","geo_enabled":false,"lang":"en","contributors_enabled":false,"is_translator":true,"profile_background_color":"FFFFFF","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/378800000126517848\/gYcheSUG.png","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/378800000126517848\/gYcheSUG.png","profile_background_tile":false,"profile_link_color":"000000","profile_sidebar_border_color":"FFFFFF","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":false,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/490952083948847104\/xq12s1Vy_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/490952083948847104\/xq12s1Vy_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/909325050\/1405887013","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":{"created_at":"Wed Sep 10 16:53:38 +0000 2014","id":509746532082778112,"id_str":"509746532082778112","text":"tudo o que eu quero \u00e9 um amor sincero.","source":"\u003ca href=\"http:\/\/twitter.com\" rel=\"nofollow\"\u003eTwitter Web Client\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":998293152,"id_str":"998293152","name":"Positivamos","screen_name":"Positivamos","location":"","url":null,"description":null,"protected":false,"verified":false,"followers_count":195641,"friends_count":71353,"listed_count":134,"favourites_count":2,"statuses_count":14914,"created_at":"Sun Dec 09 00:50:48 +0000 2012","utc_offset":-10800,"time_zone":"Brasilia","geo_enabled":false,"lang":"pt","contributors_enabled":false,"is_translator":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/378800000106188179\/27ce17fb47800ed5ac2ffd22bbb102ee.jpeg","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/378800000106188179\/27ce17fb47800ed5ac2ffd22bbb102ee.jpeg","profile_background_tile":true,"profile_link_color":"0C4596","profile_sidebar_border_color":"FFFFFF","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/451613724118220800\/E_3pch88_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/451613724118220800\/E_3pch88_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/998293152\/1396565738","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":135,"favorite_count":18,"entities":{"hashtags":[],"trends":[],"urls":[],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"pt"},"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"trends":[],"urls":[],"user_mentions":[{"screen_name":"Positivamos","name":"Positivamos","id":998293152,"id_str":"998293152","indices":[3,15]}],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"medium","lang":"pt","timestamp_ms":"1410368494679"}
{"created_at":"Wed Sep 10 17:01:34 +0000 2014","id":509748529074417666,"id_str":"509748529074417666","text":"\u30c9\u30e9\u30b3\u30fb\u30de\u30eb\u30d5\u30a9\u30a4\u3000\u300c\u95c7\u306e\u5e1d\u738b\u304c\u652f\u914d\u306a\u3055\u308b\u6642\u3001OWL\u3084NEWT\u304c\u4f55\u79d1\u76ee\u306a\u3093\u3066\u300e\u3042\u306e\u4eba\u300f\u304c\u6c17\u306b\u306a\u3055\u308b\u304b\uff1f\u3082\u3061\u308d\u3093\u3001\u305d\u3093\u306a\u3053\u3068\u306f\u554f\u984c\u3058\u3083\u306a\u3044\u30fb\u30fb\u30fb\u300e\u3042\u306e\u4eba\u300f\u306e\u305f\u3081\u306b\u3069\u306e\u3088\u3046\u306b\u5949\u4ed5\u3057\u3001\u3069\u306e\u3088\u3046\u306a\u732e\u8eab\u3076\u308a\u3092\u793a\u3057\u3066\u6765\u305f\u304b\u3060\u3051\u304c\u91cd\u8981\u3060\u300d","source":"\u003ca href=\"https:\/\/twitter.com\/gonna_be_awesom\" rel=\"nofollow\"\u003e\u4ffa\u6d41\u306e\u96c6\u5ba2 \u30de\u30eb\u79d8\u30c4\u30fc\u30eb\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":2785810034,"id_str":"2785810034","name":"\u8d85\u901f\u8a71\u984cpics\u266a","screen_name":"OMORO_PIC_NO1","location":"","url":null,"description":"\u8179\u304c\u3088\u3058\u308c\u308b\u30ef\u30ed\u30b9www\u753b\u50cf\u3092\u304a\u5c4a\u3051\u3057\u307e\u3059\u266a","protected":false,"verified":false,"followers_count":206,"friends_count":144,"listed_count":0,"favourites_count":0,"statuses_count":817,"created_at":"Tue Sep 02 11:51:00 +0000 2014","utc_offset":32400,"time_zone":"Tokyo","geo_enabled":false,"lang":"ja","contributors_enabled":false,"is_translator":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/506774103504613377\/puzlGLe6_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/506774103504613377\/puzlGLe6_normal.jpeg","default_profile":true,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"trends":[],"urls":[],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":true,"filter_level":"medium","lang":"ja","timestamp_ms":"1410368494663"}